<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AKM</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<script src="https://kit.fontawesome.com/e668ea90a7.js" crossorigin="anonymous"></script>
	
	
	
	
	<script src="jquery-3.3.1.min.js"></script>

	<style>
     
		 


		#ul {list-style-type:none;
		
		padding:0;
		overflow:hidden;
		background-color: #009c00}
		
		
		
		#lia{display:block;
		color:#ffffff;
		text-align:right;
		margin-left: 3rem;
		
		text-decoration: none;
		font-size: 20px;
		margin-top:0.5rem;
		
	  }
		
		li a:hover{background-color: #00216f;}
		
		
		footer {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFF;
	background-color: #059c00;
	text-align: center;
	height: 45px;
	width: 100%; vertical-align:middle;
	border:none;
  padding-top:10px;}

	li {float:inline-end;}

	
	

.blog-heading{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.blog-heading h2{
	letter-spacing: 3px;
  font-size: 3rem;
  color: #009c00;
  font-weight: bold;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}






	

  .blog-container{
  display: flex;
  justify-content: space-around;
	margin: 10px;
	margin-top: 50px;
}

.blog-box{
  width: 150px;
	text-align: center;
  background: linear-gradient(135deg, rgba(255,255,2550.1), rgba(255,255,255,0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter:blur(10px);
  border:1px solid #ececec;
	justify-content: space-between;
	border-radius: 5px;
	box-shadow:  0 0 0 2px rgb(245,245,245),
	0.2em 0.2em 0.2em rgba(0,0,0,0.2);
}

.blog-img{
  width: 150px;
  height: 150px;
	
}

.blog-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
	border-radius: 5px;
}

.blog-text{
  padding: 20px;
  display: flex;
  flex-direction: column;
	align-items: center;
	
}

.blog-text span{
  color: rgb(0, 26, 2);
  font-size: 1.5rem;
	font-weight: bold;
	margin-bottom: 10px;
}


.btt {
	
	font-weight: bold;
  letter-spacing: 1px;
  width: 100px;
	text-align: center;
  background-image: linear-gradient(92.88deg,
  #26ac38 9.16%, #28aa2e 43.89%, #2bbb43 64.72%);
  color:rgb(255, 255, 255);
  height: 30px;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1.7rem;
  padding-top:4px;
  text-shadow: rgb(0,0,0,0.25) 0 3px 8px;
  box-shadow:  0.1em 0.1em 0.1em rgba(0,0,0,0.2);
 
  
}
@keyframes color{
	0%{
		background-position: 0 50%;
	}
	50%{
		background-position: 100% 50%;
	}
	100%{
		background-position: 0 50%;
	}
	
}
					 
 </style>

</head>
<body style="background: linear-gradient(90deg,#efffee31,#ffef919a,#efffee31,#efffee31,#87ff7e86,#efffee31);
animation: color 8s ease-in-out infinite;
background-size: 300% 300%;
height:100%;
width:100%;"
>
	
<header class="header">
<nav style="background: linear-gradient(135deg,#009c00, #00e400);border:none;
 box-shadow: 3px 3px 5px rgba(0,0,0,0.1);color:white;"
 class="navbar navbar-inverse
 navbar-fixed-top navbar-default";
 >
		<div class="navbar-header">
			<button style="color:#00cc00" class="navbar-toggle"
			 data-toggle='collapse'
			 data-target='#main'>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
                
			</button>
			<p style="color:white;margin-right: 7rem;
			margin-left:2rem;margin-top:0.5rem;font-family: Franklin Gothic Medium;
			font-size:30px;font-weight: bold;"
			 class="navbar-brand">I V Y</p>
 <div id="main" class="navbar-collapse
 collapse navbar-right">      
  <ul id="ul" class="nav navbar-nav">

    <li><a id="lia" href="hotpot.html">Hotpot</a></li> 
    <li><a id="lia" href="2special dishes.html">Special dishes</a></li>
    <li><a id="lia" href="3light food.html">Light food</a></li>
    <li><a id="lia" href="4fish dishes.html">Fish dishes</a></li>
		<li><a id="lia" href="https://kaung-myat010.github.io/menu2/5curry dishes.html">Curry dishes</a></li> 
    <li><a id="lia" href="https://kaung-myat010.github.io/menu2/6vegetables.html">Vegetables</a></li>
    <li><a id="lia" href="https://kaung-myat010.github.io/menu2/7salad.html">Salad</a></li>
    <li><a id="lia" href="https://kaung-myat010.github.io/menu2/8soup.html">Soup</a></li>
		<li><a id="lia" href="https://kaung-myat010.github.io/menu3/9rice.html">Rice & Noodles</a></li>
    <li><a id="lia" href="https://kaung-myat010.github.io/menu3/10juices.html">Juices</a></li>
		<li><a id="lia" href="https://kaung-myat010.github.io/menu3/11Soda.html">Soda & Yogurt</a></li>
		<li><a id="lia" href="#">Grilled</a></li>
		<li><a id="lia" href="About.html"> About</a></li>
		

				</ul>
			</div>
		</div>
	</nav>
    
    
	</header>

	<br><br><br><br><br>


	<section id="blog">

		<div class="blog-heading">
			<h2>MENU</h2>
		</div>

	<div class="blog-container">

		<div class="blog-box">
			<div class="blog-img">
				<img src="hotpot/food1.jfif" alt="Blog">
			</div>

			<div class="blog-text">
				<span>Hotpot</span>
				

					
				
				<a href="hotpot.html" class="btt">Menu</a>
		 </div>
	  </div>
    <div class="blog-box">
			<div class="blog-img">
				<img src="images/special.jfif" alt="Blog">
			</div>

			<div class="blog-text">
				<span>Special dishes</span>
							
				<a href="2special dishes.html" class="btt">Menu</a>
		 </div>
	  </div>
  </div>

	<div class="blog-container">

		<div class="blog-box">
			<div class="blog-img">
				<img src="images/light.jfif" alt="Blog">
			</div>

			<div class="blog-text">
				<span>Light food</span>
				

					
				
				<a href="3light food.html" class="btt">Menu</a>
		 </div>
	  </div>
    <div class="blog-box">
			<div class="blog-img">
				<img src="images/fish.jfif" alt="Blog">
			</div>

			<div class="blog-text">
				<span>Fish dishes</span>
				

					
				
				<a href="4fish dishes.html" class="btt">Menu</a>
		 </div>
	  </div>
  </div>




	

	<div class="blog-container">

		<div class="blog-box">
			<div class="blog-img">
				<img src="images/curry.jfif" alt="Blog">
			</div>

			<div class="blog-text">
				<span>Curry dishes</span>
				

					
				
				<a href="https://kaung-myat010.github.io/menu2/5curry dishes.html" class="btt">Menu</a>
		 </div>
	  </div>
    <div class="blog-box">
			<div class="blog-img">
				<img src="images/vegetable.jfif" alt="Blog">
			</div>

			<div class="blog-text">
				<span>Vegetables</span>
							
				<a href="https://kaung-myat010.github.io/menu2/6vegetables.html" class="btt">Menu</a>
		 </div>
	  </div>
  </div>

	<div class="blog-container">

		<div class="blog-box">
			<div class="blog-img">
				<img src="images/salad.jfif" alt="Blog">
			</div>

			<div class="blog-text">
				<span>Salad</span>
				

					
				
				<a href="https://kaung-myat010.github.io/menu2/7salad.html" class="btt">Menu</a>
		 </div>
	  </div>
    <div class="blog-box">
			<div class="blog-img">
				<img src="images/Soup.jfif" alt="Blog">
			</div>

			<div class="blog-text">
				<span>Soup</span>
				

					
				
				<a href="https://kaung-myat010.github.io/menu2/8soup.html" class="btt">Menu</a>
		 </div>
	  </div>
  </div>





	<div class="blog-container">

		<div class="blog-box">
			<div class="blog-img">
				<img src="images/noddle.jpg" alt="Blog">
			</div>

			<div class="blog-text">
				<span>Rice/Noodles</span>
				

					
				
				<a href="https://kaung-myat010.github.io/menu3/9rice.html" class="btt">Menu</a>
		 </div>
	  </div>
    <div class="blog-box">
			<div class="blog-img">
				<img src="images/juices.jfif" alt="Blog">
			</div>

			<div class="blog-text">
				<span>Juices</span>
							
				<a href="https://kaung-myat010.github.io/menu3/10juices.html" class="btt">Menu</a>
		 </div>
	  </div>
  </div>

	<div class="blog-container">

		<div class="blog-box">
			<div class="blog-img">
				<img src="images/soda.jfif" alt="Blog">
			</div>

			<div class="blog-text">
				<span>Soda/Yogurt</span>
				<a href="https://kaung-myat010.github.io/menu3/11Soda.html" class="btt">Menu</a>
		 </div>
	  </div>


    
		<div class="blog-box">
			<div class="blog-img">
				<img src="images/grilled.jfif" alt="Blog">
			</div>

			<div class="blog-text">
				<span>Grilled</span>
				<a href="#" class="btt">Menu</a>
		 </div>
	  </div>

  </div>

  
  <br><br><br><br>
  

<footer><k5>@kaungmyat</k5>
</footer>

    
	
	 
	<!-- jQuery Link -->
	<script src="js/jquery.min.js"></script>
	<!-- Bootstrap javaScript -->
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>